[Setup Wizard Template]
TemplateDate=26/03/99 14:06:50

[Select Project and Options]
txtProjFile=C:\Trab\Sand\Cd-Loc32\Menu.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=1
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=False
optMultDirTarg=True

[Multiple Directories]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=C:\Trab\Sand\Disco Instalaçăo CDs Loc com Banco de Dados\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=Text
Isam1=Excel 5.0
Isam2=Excel 8.0
Isam3=HTML Export
Isam4=Excel 3.0
Isam5=Excel 4.0
Isam6=Lotus WK1
Isam7=Lotus WK3
Isam8=Lotus WK4
Isam9=HTML Import
Isam10=dBase III
Isam11=dBase IV
Isam12=dBase 5.0
Isam13=FoxPro 2.0
Isam14=FoxPro 2.5
Isam15=FoxPro 2.6
Isam16=FoxPro 3.0
Isam17=FoxPro DBC
Isam18=Paradox 3.X
Isam19=Paradox 4.X
Isam20=Paradox 5.X
Isam21=Jet 2.x
Isam22=
Text=False
Excel 5.0=False
Excel 8.0=False
HTML Export=False
Excel 3.0=False
Excel 4.0=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
HTML Import=False
dBase III=False
dBase IV=False
dBase 5.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Jet 2.x=False

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File2="C:\WINDOWS\SYSTEM\CRYSTL32.OCX",True,32764
File3="C:\WINDOWS\SYSTEM\MSMASK32.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\PICCLP32.OCX",True,32764
File5="C:\WINDOWS\SYSTEM\THREED32.OCX",True,32764
File6="C:\WINDOWS\SYSTEM\GRID32.OCX",True,32764
File7="C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\dao2535.tlb",True,32763
File8="C:\WINDOWS\SYSTEM\DBGRID32.OCX",True,32764
File9="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,32764
File10="C:\WINDOWS\SYSTEM\DBLIST32.OCX",True,32764
File11="C:\WINDOWS\SYSTEM\MSFLXGRD.OCX",True,32764
File12="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File13=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="C:\WINDOWS\SYSTEM\CRYSTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="C:\WINDOWS\SYSTEM\CRPE32.DLL",True,"$(WinSysPath)",,True
File11="C:\WINDOWS\SYSTEM\IMPLODE.DLL",True,"$(WinSysPath)",,True
File12="C:\WINDOWS\SYSTEM\PG32.DLL",True,"$(WinSysPath)",,True
File13="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\CO2C40EN.DLL",True,"$(WinSysPath)",,True
File14="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT20.DLL",True,"$(WinSysPathSysFile)",,False
File15="C:\WINDOWS\Crystal\CRXLAT32.DLL",True,"$(WinPath)\Crystal",,True
File16="C:\WINDOWS\SYSTEM\P2BBND.DLL",True,"$(WinSysPath)",,True
File17="C:\WINDOWS\SYSTEM\P2BDAO.DLL",True,"$(WinSysPath)",,True
File18="C:\WINDOWS\SYSTEM\P2CTDAO.DLL",True,"$(WinSysPath)",,True
File19="C:\WINDOWS\SYSTEM\P2IRDAO.DLL",True,"$(WinSysPath)",,True
File20="C:\WINDOWS\SYSTEM\P2SODBC.DLL",True,"$(WinSysPath)",,True
File21="C:\WINDOWS\Crystal\U2DDISK.DLL",True,"$(WinPath)\Crystal",,True
File22="C:\WINDOWS\Crystal\U2DMAPI.DLL",True,"$(WinPath)\Crystal",,True
File23="C:\WINDOWS\Crystal\U2FCR.DLL",True,"$(WinPath)\Crystal",,True
File24="C:\WINDOWS\Crystal\U2FDIF.DLL",True,"$(WinPath)\Crystal",,True
File25="C:\WINDOWS\Crystal\U2FHTML.DLL",True,"$(WinPath)\Crystal",,True
File26="C:\WINDOWS\Crystal\U2FREC.DLL",True,"$(WinPath)\Crystal",,True
File27="C:\WINDOWS\Crystal\U2FRTF.DLL",True,"$(WinPath)\Crystal",,True
File28="C:\WINDOWS\Crystal\U2FSEPV.DLL",True,"$(WinPath)\Crystal",,True
File29="C:\WINDOWS\Crystal\U2FTEXT.DLL",True,"$(WinPath)\Crystal",,True
File30="C:\WINDOWS\Crystal\U2FWKS.DLL",True,"$(WinPath)\Crystal",,True
File31="C:\WINDOWS\Crystal\U2FWORDW.DLL",True,"$(WinPath)\Crystal",,True
File32="C:\WINDOWS\Crystal\U2FXLS.DLL",True,"$(WinPath)\Crystal",,True
File33="C:\WINDOWS\SYSTEM\MSMASK32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File34="C:\WINDOWS\SYSTEM\PICCLP32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File35="C:\WINDOWS\SYSTEM\THREED32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File36="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MFC40.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File37="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File38="C:\WINDOWS\SYSTEM\GRID32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File39="C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\dao2535.tlb",True,"$(MSDAOPath)",$(TLBRegister),True
File40="C:\Arquivos de Programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.dll",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File41="C:\WINDOWS\SYSTEM\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File42="C:\WINDOWS\SYSTEM\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File43="C:\WINDOWS\SYSTEM\DBGRID32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File44="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File45="C:\WINDOWS\SYSTEM\DBLIST32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File46="C:\WINDOWS\SYSTEM\MSFLXGRD.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File47="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File48="C:\WINDOWS\SYSTEM\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File49="C:\WINDOWS\SYSTEM\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File50="C:\WINDOWS\SYSTEM\VB5DB.dll",True,"$(WinSysPath)",,True
File51="C:\WINDOWS\SYSTEM\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File52="C:\WINDOWS\SYSTEM\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File53="C:\WINDOWS\SYSTEM\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File54="C:\WINDOWS\SYSTEM\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File55="C:\WINDOWS\SYSTEM\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File56="C:\Trab\Sand\Cd-Loc32\Menu.exe",True,"$(AppPath)",,False
File57="C:\Trab\Sand\Cd-Loc32\Menu.DEP",True,"$(AppPath)",,False
File58="C:\Trab\Sand\Cd-Loc32\TMPCLI.RPT",True,"$(AppPath)",,False
File59="C:\Trab\Sand\Cd-Loc32\BD_CDLOC.mdb",True,"$(AppPath)",,False
File60="C:\Trab\Sand\Cd-Loc32\BINOCULO.BMP",True,"$(AppPath)",,False
File61="C:\Trab\Sand\Cd-Loc32\CD-LOC.ldb",True,"$(AppPath)",,False
File62="C:\Trab\Sand\Cd-Loc32\cds.rpt",True,"$(AppPath)",,False
File63="C:\Trab\Sand\Cd-Loc32\clien01.rpt",True,"$(AppPath)",,False
File64="C:\Trab\Sand\Cd-Loc32\clien02.rpt",True,"$(AppPath)",,False
File65="C:\Trab\Sand\Cd-Loc32\clien03.rpt",True,"$(AppPath)",,False
File66="C:\Trab\Sand\Cd-Loc32\clientes.rpt",True,"$(AppPath)",,False
File67="C:\Trab\Sand\Cd-Loc32\depend.rpt",True,"$(AppPath)",,False
File68="C:\Trab\Sand\Cd-Loc32\musicas.rpt",True,"$(AppPath)",,False
File69="C:\Trab\Sand\Cd-Loc32\musicas1.rpt",True,"$(AppPath)",,False
File70="C:\Trab\Sand\Cd-Loc32\PRINT.BMP",True,"$(AppPath)",,False
File71="C:\Trab\Sand\Cd-Loc32\reserva.rpt",True,"$(AppPath)",,False
File72="C:\Trab\Sand\Cd-Loc32\titulos.rpt",True,"$(AppPath)",,False
File73="C:\Trab\Sand\Cd-Loc32\anivmes.rpt",True,"$(AppPath)",,False

