Type=Exe
Form=SENHA.FRM
Module=DECLARA; DECLARA.BAS
Module=Module2; CONSTANT.TXT
Form=MENU02.FRM
Form=cliente.frm
Form=SOBRESEN.FRM
Form=PAINEL.FRM
Form=CAD_DEP.FRM
Form=REL_CLID.FRM
Form=CDS.FRM
Form=tabelas.frm
Form=LOCDEVOL.FRM
Form=CONSRES1.FRM
Form=CONSREC1.FRM
Form=reservcd.frm
Form=CONSRES2.FRM
Form=CONSRES3.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Arquivos de Programas\Arquivos comuns\Microsoft Shared\DAO\DAO2535.TLB#Microsoft DAO 2.5 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmConsulta.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmPainel.frm
IconForm="Principal"
Startup="Principal"
HelpFile=""
Title="CD'S LOC"
ExeName32="Menu.exe"
Path32="C:\Meus documentos"
Command32=""
Name="MENU"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="klm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
